@import 'colors'
@import 'fonts'
button
    display: block
    border: none
.header
    height: 95vh
.be-static
    position: static
.vh-dependent
    height: 35vh
    display: flex
    align-items: center
.nav
    padding-top: 59px
    padding-bottom: 127px
    &__search
        background-color: transparent
    &__menu
        background-color: transparent
.offer
    &-content
        &__title
            +bold
            line-height: 70px
            font-size: 60px
            color: #151515
            margin: 0
            margin-bottom: 30px
        &__description
            font-size: 18px
            line-height: 28px
            color: $text-color
            max-width: 474px
            margin-bottom: 55px
        &__button
            background-color: #3726F2
            color: #ffffff
            +med
            padding: 13px 30px
            letter-spacing: 0.3em
            text-transform: uppercase
            font-size: 14px
            line-height: 24px
            transition: all 0.5s ease
            &:hover
                background-color: #2513F0
    &-hero
        position: absolute
        right: 0
        top: 142px
        background: url('../img/background1.jpg') no-repeat right top
        background-size: 80% 100%
        width: 55%
        height: 80vh
        &__video
            position: absolute
            display: block
            left: 0
            bottom: 20%
            width: 40%
            height: 33%
            background: url('../img/video.jpg') no-repeat center center
            display: flex
            justify-content: center
            align-items: center
            &::after
                content: ''
                display: block
                background: url(../img/play.svg)
                width: 65px
                height: 65px
.problems
    padding-top: 137px
    &-content
        &__title
            color: $title-color
            +bold
            font-size: 38px
            line-height: 50px
            margin: 0
            margin-bottom: 30px
        &__description
            color: $text-color
            font-size: 18px
            line-height: 28px
            max-width: 445px
        &__author
            background: url('../img/author.jpg') no-repeat left center
            padding: 5px 0 5px 96px
            margin-top: 60px
.author
    &__name
        font-size: 22px
        color: $title-color
        margin: 0
        line-height: 32px
        +med
    &__rank
        display: block
        color: $text-color
        font-size: 18px
        line-height: 28px
.services
    padding-top: 142px
    &-list
        display: block
        padding: 0
        margin: 0
        font-size: 18px
        color: #8b8b8b
        line-height: 28px
        margin-top: 67px
        &__item
            display: block
            padding: 0
            margin: 0
            margin-bottom: 20px
        &_left
            margin-left: 37px
.section
    &-title
        &__label
            display: block
            color: #aeaeae
            text-transform: uppercase
            +med
            letter-spacing: 0.25em
            font-size: 14px
            line-height: 24px
            margin-bottom: 40px
        &__header
            font-size: 38px
            line-height: 50px
            +bold
            color: $title-color
